<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.groove {border-style: groove;}
  #grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right, rgb(231, 170, 250) , rgb(124, 226, 252));
}

    .center {
  text-align: center;
  background-color: rgb(241, 241, 241);
}

h1 {
  color: rgb(61, 61, 61);
  text-align: center;
  


</style>
</head>
<body>
  <ul>
  <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page2.html">Page2</a></li>
  <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page3.html">Page3</a></li>

</ul>
        
    <div class="center">
        <div id="grad1">
  <h1 style="font-size:300%;">Self-introduction</h1><!-- title -->
        

  <p style="font-size:175%">My name is Han and I'm from 21IT1.</p><!-- Very brief self-introduction -->
</div>
  
    <h2 style="font-size:225%;">My Photo</h2><!-- Title of the photo -->
    <style>img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }    
    
    </style>
    <img src="https://i.postimg.cc/d1Bbg6CF/20230311201602.jpg">
      <img src="https://i.postimg.cc/PrRkDKjV/v2-9173bf7b29e93ada88b6002955493a75-hd.jpg">
  <!-- Code in picture setting -->
  
    
      <h3 style="font-size:200%;">Here is my web design knowledge and skills</h3>
        <p class="groove">1.Proficient in responsive design and layout technology, and able to achieve web design that adapts to different screen sizes and devices.
        <br />2. Master webpage front-end technologies such as HTML, CSS, JavaScript, and be able to develop interactive effects, animation effects, etc.
        <br />3. Understand the process and specifications of web design, and be familiar with web design standards and best practices.
        <br />4. Be familiar with Web design software and tools, such as Photoshop, Sketch, Illustrator, and be able to use these software for web design.
        <br />5. Have a deep understanding and practical experience in user experience design, and be able to improve the user experience using user centered design methods.
        <br />6.Mastering optimization techniques, such as SEO, page loading speed, and content optimization, can improve the search ranking and user experience of Web pages.
        <br />7. Familiar with webpage security and accessibility design, able to ensure webpage security, stability, and accessibility.
        <br />8. Understand the trends and development directions of web design, and be able to follow the trend of the times in web design.</p>

           <h4 style="font-size:125%;">My work experience, skills and values.</h4> 
           <p>I have professional training and certification in web design, such as ACE or WDP.</p>
           <p>Familiar with web front-end technologies such as HTML, CSS, JavaScript, and be able to develop and optimize web pages.</p>
           <p>Understanding search engine optimization (SEO) and other web optimization technologies can improve the search ranking and user experience of web pages.</p>
           <p>1. Creativity and Innovation: Constantly pursue creativity and innovation to provide users with a unique web experience.
            <br />2.User Center: Always put users at the center of design, and design user interfaces and user experiences based on user needs.
            <br />3. Simplicity and ease of use: Design a clear, easy-to-use, and concise user interface that allows users to easily use the web page.
            <br />4. Effective communication: Communicate effectively with customers, developers, and other aspects to ensure that the design meets requirements.
            <br />5. Resilience: Respond to different design needs and technical challenges in a timely manner, and be flexible. 
            <br />6. Self motivated and self driven: Keep learning and growing, self driven, and maintain professional quality. 
            <br />7.Reasonable pricing: Reasonable pricing, fair treatment of customers and partners.
            <br />8. Protection of privacy: During the design process, protect user privacy and personal information, and ensure the safety and reliability of the webpage.
            <br />9.Sincerity and integrity: treat customers and partners sincerely, and maintain integrity and high quality.
            <br />10. Social responsibility: Pay attention to social and environmental responsibilities and advocate sustainable development.</p>
        </div>
        <div class="footer">
          <p>2220271433@qq.com</p>
        </div>
          
           

</body>
</html>
