<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:center ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.right {
  position: absolute;
  right: 0px;
  width: 200px;
  border: 3px solid #5f5f5f;
  padding: 10px;
}
.left {
  position: absolute;
  left: 0px;
  width: 200px;
  border: 3px solid #5f5f5f;
  padding: 10px;
}
body {
  background-color: lightblue;
}

h1 {
  color: rgb(48, 47, 48);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
    <ul>
        <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page1.html">HOME</a></li>
        <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page3.html">Page3</a></li>
      
      </ul>
  <h1 style="font-size:300%;">Web Design Template</h1> <!-- title -->
  
<center>
  <img src="https://i.postimg.cc/nc4fjGCw/QQ-20230327130859.jpg">
<p>Design with mountains and seas as the background and a blue green gradient as the main color tone</p>
<img src="https://i.postimg.cc/wB3rVXjz/QQ-20230327130937.jpg">
<p>Glasses as the theme, with white letters on a black background highlighting the theme</p>
<img src="https://i.postimg.cc/tgfMmssx/QQ-20230327130948.jpg">
<p>Overlooking the black city as the background, highlighting the white font as the theme</p>
<img src="https://i.postimg.cc/kGNY4wfQ/QQ-20230327131040.jpg">
<p>Food theme, with a red and yellow gradient as the main color tone</p>
<img src="https://i.postimg.cc/65w1SJpY/QQ-20230327131052.jpg">
<p>Suit men as the theme, dark blue as the main color tone</p>
<img src="https://i.postimg.cc/8Ptw073z/QQ-20230327131138.jpg">
<p>The main design concept of gray white semi transparent is simple and clear</p>
<img src="https://i.postimg.cc/13XMh9hc/QQ-20230327131158.jpg">
<p>A Teddy dog stands out on a solid yellow background. Yellow as the main color tone</p>
<img src="https://i.postimg.cc/GtzPVfX5/QQ-20230327131231.jpg">
<p>A bundle of grass on a blue background, with a strong contrast between blue and green</p>
<img src="https://i.postimg.cc/52X5KnLs/QQ-20230327131235.jpg">
<p>Grey white main color tone. Protruding sofa</p>
<img src="https://i.postimg.cc/YCT65YxM/QQ-20230327131241.jpg">
<p>DJ's hands under a blue-grey filter highlight professionalism while maintaining flexibility</p>
</center>

<footer style="background-color:#FFA500;clear:both;text-align:center;">
  <p>2220271433@qq.com</p>
</footer>
</div>
  
</body>
</html>
