<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
     .center {
  text-align: center;
  background-color: rgb(241, 241, 241);
}
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
    p.groove {border-style: groove;}
body {
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(128, 51, 0);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <ul>
        <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page1.html">HOME</a></li>
        <li style="float:center"><a href="https://marston2y.github.io/ICT523/CSS%20page2.html">Page2</a></li>
      
      </ul>
    <div class="center">
    <h1>Web Design Flowchart</h1>
    <p class="groove">  It is worth noting that these steps are usually not linear, and the process of website design is an intertwined and iterative process. 
        <br />At each step, effective communication and collaboration with customers and other team members is required to ensure that the final design of a website meets user needs and business goals.</p>
        <a href="https://i.postimg.cc/DzjWXbxR/QQ-20230327141308.jpg"><img src="https://t.lsky.pro/i/2023/03/27/6421460a58a17.jpg" alt="QQ截图20230327141308.jpg" title="QQ截图20230327141308.jpg" /></a>
        <p>You can click on the image to view</p>
    </div>
        <table id="customers">
            <tr>
                <th>The Values of Web Designer</th>
                <th>My hobbies</th>
               
            </tr>
            <tr>
                <td>1. Creativity and Innovation</td>
                <td>Play basketball</td>
              
            </tr>
            <tr>
                <td>2.User Center</td>
                <td>Play computer games</td>
               
            </tr>
            <tr>
                <td>3. Simplicity and ease of use</td>
                <td>read a book</td>
               
            </tr>
            <tr>
                <td>4. Effective communication</td>
                <td>Delve into new web design knowledge</td>
              
            </tr>
            <tr>
                <td>5. Resilience</td>
                <td>Drink coffee</td>
               
            </tr>
            <tr>
                <td>6. Self motivated and self driven</td>
                <td>play table tennis</td>
                <div class="footer">
                  <p></p>
                </div>


</body>
</html>